
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://uatapp.bijlipay.co.in:3306/web_bijlipay_edc?&useSSL=false
spring.datasource.username=root
spring.datasource.password=3PUct4EC68

spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
multipart.enabled=true  

#secret=somerandomsecret
secret=secret_string_to_validate

app.jwtExpirationInMs=3600000
max.pass.attemptes=50
